╔════════════════════════════════════════════════════════════════════════════╗
║                    🎉 BIENVENIDO A PDF TO WORD CONVERTER 🎉              ║
║                      Tu aplicación está lista para usar                   ║
╚════════════════════════════════════════════════════════════════════════════╝

¡Hola! Has descargado una aplicación completa para convertir PDFs a Word.

📋 ANTES DE EMPEZAR - LEE ESTO PRIMERO
════════════════════════════════════════════════════════════════════════════

La app necesita TESSERACT OCR para funcionar (reconocimiento de texto).

Sin Tesseract = ❌ No funcionará

PASO 1️⃣ - INSTALAR TESSERACT (CRÍTICO)
────────────────────────────────────────────────────────────────────────────

Descarga Tesseract OCR desde:
  → https://github.com/UB-Mannheim/tesseract/wiki

Busca el archivo: tesseract-ocr-w64-setup-v5.x.x.exe
(La versión exacta puede variar, busca la más reciente)

Ejecuta el instalador:
  1. Doble clic en tesseract-ocr-w64-setup-v5.x.x.exe
  2. Click en "Install"
  3. Aceptar ruta por defecto: C:\Program Files\Tesseract-OCR
  4. Click en "Next" hasta completar
  5. Reinicia tu PC (importante)

Verifica que funciona:
  • Abrir cmd (Windows) o Terminal (Mac)
  • Escribir: tesseract --version
  • Debería mostrar la versión instalada


PASO 2️⃣ - INSTALAR LA APLICACIÓN (2 OPCIONES)
════════════════════════════════════════════════════════════════════════════

🚀 OPCIÓN A - AUTOMÁTICA (WINDOWS) - ⭐ RECOMENDADO
────────────────────────────────────────────────────────────────────────────

1. Estar en la carpeta pdf_to_word_converter
2. Doble clic en: install.bat
3. Se abrirá una ventana de cmd
4. Esperar a que se complete (5-10 minutos)
5. Verás mensajes como:
   ✓ Python detectado
   ✓ Entorno virtual creado
   ✓ Dependencias instaladas
   ✓ Tesseract detectado
   ✓ Instalación completada correctamente
6. Cerrar la ventana

¿Fácil verdad? ¡Listo para el paso 3!


🔧 OPCIÓN B - MANUAL (TODOS LOS SO)
────────────────────────────────────────────────────────────────────────────

Para usuarios avanzados o si OPCIÓN A no funciona:

1. Abrir cmd o PowerShell
2. Navegar a carpeta: cd pdf_to_word_converter
3. Crear entorno: python -m venv venv
4. Activar entorno:
   • Windows: venv\Scripts\activate
   • Mac/Linux: source venv/bin/activate
   (El prompt debe mostrar "(venv)" al inicio)
5. Instalar: pip install -r requirements.txt
6. Esperar a completar

¡Listo para el paso 3!


PASO 3️⃣ - EJECUTAR LA APLICACIÓN
════════════════════════════════════════════════════════════════════════════

Opción A - Automática (Windows) - ⭐ RECOMENDADO
────────────────────────────────────────────────────────────────────────────
1. Doble clic en: run.bat
2. Se abrirá ventana cmd
3. Verás: "🌐 Abre tu navegador en: http://localhost:8000"
4. Abrir navegador (Chrome, Firefox, Edge, etc.)
5. Escribir en la barra: http://localhost:8000
6. ¡Listo! Ya está funcionando

IMPORTANTE: Mantener la ventana de cmd abierta mientras usas la app


Opción B - Manual
────────────────────────────────────────────────────────────────────────────
1. Abrir cmd
2. Navegar: cd pdf_to_word_converter
3. Activar entorno: venv\Scripts\activate
4. Ejecutar: python main.py
5. Esperar: "Uvicorn running on http://127.0.0.1:8000"
6. Abrir navegador: http://localhost:8000


PASO 4️⃣ - ¡USAR LA APLICACIÓN!
════════════════════════════════════════════════════════════════════════════

En tu navegador (http://localhost:8000):

1. Seleccionar MODO:
   📄 Simple     → Rápido, solo texto (recomendado para empezar)
   🎨 Avanzado   → Más lento, preserva formato

2. CARGAR PDF:
   • Opción 1: Arrastra tu PDF al área gris
   • Opción 2: Click en área para seleccionar

3. CONVERTIR:
   • Click en botón azul "Convertir a Word"
   • Esperar 10-60 segundos (depende del PDF)

4. DESCARGA:
   • Se descargará automáticamente
   • Archivo en Descargas con extensión .docx
   • ¡Abre en Word y edita!


📚 DOCUMENTACIÓN DISPONIBLE
════════════════════════════════════════════════════════════════════════════

Leer en este orden:

1. INICIO_RAPIDO.md
   → Guía de instalación rápida (5 minutos)
   → Recomendado leer primero

2. README.md
   → Documentación técnica completa
   → Características, API, troubleshooting
   → Para usuarios avanzados

3. GUIA_VISUAL.txt
   → Instrucciones paso a paso con ejemplos
   → Capturas visuales de proceso
   → Para aprender profundo

4. WINDOWS_SETUP.md
   → Solución de problemas específicos Windows
   → Errores comunes y soluciones
   → Leer si algo no funciona

5. CHECKLIST_INSTALACION.txt
   → Lista de verificación completa
   → Paso a paso detallado
   → Para no olvidar nada

6. PROYECTO_INFO.txt
   → Información técnica del proyecto
   → Estructura, tecnología, características
   → Para desarrolladores

7. RESUMEN_EJECUTIVO.txt
   → Resumen técnico ejecutivo
   → Estado del proyecto, roadmap
   → Vista general


⚡ INICIO SUPER RÁPIDO (2 MINUTOS)
════════════════════════════════════════════════════════════════════════════

Si no tienes tiempo:

1. ✓ Instala Tesseract: https://github.com/UB-Mannheim/tesseract/wiki
2. ✓ Doble clic: install.bat
3. ✓ Doble clic: run.bat
4. ✓ Abre: http://localhost:8000
5. ✓ Sube tu PDF y convierte

Fin. Ya está.


❓ ¿QUÉ NECESITO SABER?
════════════════════════════════════════════════════════════════════════════

✓ TESSERACT ES OBLIGATORIO
  Sin él no funciona OCR (reconocimiento de texto)
  Descargarlo desde: https://github.com/UB-Mannheim/tesseract/wiki

✓ FUNCIONA EN WINDOWS, MAC Y LINUX
  Scripts .bat solo para Windows
  Manual funciona en todos lados

✓ NECESITA INTERNET PARA INSTALAR
  No necesita internet para usar

✓ LOS PDFs SE PROCESAN LOCALMENTE
  Ningún archivo se envía a servidores
  Todo sucede en tu PC

✓ ES COMPLETAMENTE GRATIS
  Código abierto
  Puedes modificar y distribuir


🆘 ¿ALGO NO FUNCIONA?
════════════════════════════════════════════════════════════════════════════

Antes de nada:

□ ¿Instalaste Tesseract? (OBLIGATORIO)
  → Instala desde: https://github.com/UB-Mannheim/tesseract/wiki

□ ¿Ejecutaste install.bat? (o pasos manuales)
  → Todos los pasos deben completar sin errores

□ ¿El servidor está corriendo?
  → Debería ver ventana de cmd abierta

□ ¿Abiste en http://localhost:8000?
  → No "localhost" sin el puerto ":8000"

Si aún no funciona:

1. Ejecutar verificación: python check_system.py
2. Leer: WINDOWS_SETUP.md
3. Buscar tu error específico
4. Seguir las soluciones sugeridas
5. Reinstalar dependencias: pip install -r requirements.txt


🎯 EJEMPLOS DE USO
════════════════════════════════════════════════════════════════════════════

Ejemplo 1: PDF Simple
  • Tienes un PDF con texto
  • Modo: Simple
  • Resultado: Documento Word con texto extraído

Ejemplo 2: PDF Escaneado
  • Tengo un documento escaneado (fotos de páginas)
  • Modo: Avanzado
  • Resultado: Word con texto reconocido + imágenes

Ejemplo 3: PDF con Tablas
  • Documento con tablas y gráficos
  • Modo: Avanzado
  • Resultado: Word intenta preservar estructura

Ejemplo 4: Procesar Múltiples
  • Tienes 10 PDFs
  • Ejecutar: python examples.py
  • Seleccionar opción 3
  • Procesa todos automáticamente


🚀 SIGUIENTE PASO
════════════════════════════════════════════════════════════════════════════

Ahora:

1. Instala Tesseract (si no lo hiciste)
   https://github.com/UB-Mannheim/tesseract/wiki

2. Ejecuta install.bat (o pasos manuales)

3. Ejecuta run.bat

4. Abre http://localhost:8000 en tu navegador

5. Prueba con un PDF pequeño

6. ¡Disfruta!


📞 SOPORTE
════════════════════════════════════════════════════════════════════════════

Todos los documentos necesarios están en la carpeta:

  📄 INICIO_RAPIDO.md        → Empezar (⭐ PRIMERO)
  📄 README.md               → Documentación completa
  📄 WINDOWS_SETUP.md        → Problemas Windows
  📄 GUIA_VISUAL.txt         → Pasos visuales
  📄 CHECKLIST_INSTALACION.txt → Verificar pasos


═════════════════════════════════════════════════════════════════════════════

¡Bienvenido a PDF to Word Converter!

Ahora tienes una herramienta poderosa para convertir tus PDFs a documentos
Word editables. Instalación simple, interfaz moderna, resultados profesionales.

Creado con ❤️ usando Python y FastAPI

Versión 1.0 | Licencia MIT | Completamente Gratuito

═════════════════════════════════════════════════════════════════════════════

👉 PRÓXIMO PASO: Lee INICIO_RAPIDO.md o ejecuta install.bat

═════════════════════════════════════════════════════════════════════════════
