🚀 DESPLIEGUE EN RENDER - GUÍA PASO A PASO
═════════════════════════════════════════════════════════════════════════

REQUISITOS:
──────────
✓ Cuenta en GitHub (gratis)
✓ Cuenta en Render (gratis)
✓ Proyecto PDF to Word Converter listo


FASE 1: CREAR REPOSITORIO EN GITHUB
════════════════════════════════════════════════════════════════════════════

PASO 1 - Crear cuenta GitHub (si no tienes)
────────────────────────────────────────────
1. Ir a: https://github.com/signup
2. Ingresar email, contraseña
3. Seguir instrucciones de verificación
4. ¡Listo!

PASO 2 - Crear nuevo repositorio
────────────────────────────────────
1. Ir a: https://github.com/new
2. Nombre: pdf-to-word-converter
3. Descripción: Web app to convert PDF to Word documents
4. Opciones:
   □ Público (recomendado para Render free)
   □ Privado (necesita creditcard en Render)
5. NO marcar "Initialize with README" (ya lo tienes)
6. Click: "Create repository"

PASO 3 - Obtener el link de tu repositorio
────────────────────────────────────────────
Verás algo como:
  https://github.com/tu_usuario/pdf-to-word-converter
  
Copiar y guardar para después


FASE 2: SUBIR ARCHIVOS A GITHUB
════════════════════════════════════════════════════════════════════════════

OPCIÓN A - Desde tu PC (Recomendado)
────────────────────────────────────

PASO 4 - Instalar Git (si no lo tienes)
a. Windows: https://git-scm.com/download/win
   Descargar e instalar con opciones por defecto
   
b. Mac: brew install git
   
c. Linux: sudo apt-get install git

PASO 5 - Configurar Git
────────────────────────
Abrir cmd/PowerShell y ejecutar:

git config --global user.name "Tu Nombre"
git config --global user.email "tu_email@gmail.com"

PASO 6 - Inicializar Git en la carpeta del proyecto
──────────────────────────────────────────────────────
1. Abrir cmd/PowerShell
2. Navegar a carpeta:
   cd C:\Users\gusca\OneDrive\Documentos\PROYECTS\pdf_to_word_converter

3. Inicializar Git:
   git init

4. Agregar archivos:
   git add .

5. Crear primer commit:
   git commit -m "Initial commit: PDF to Word Converter app"

6. Agregar repositorio remoto (cambiar URL):
   git branch -M main
   git remote add origin https://github.com/TU_USUARIO/pdf-to-word-converter.git

7. Subir archivos:
   git push -u origin main

IMPORTANTE:
  • Cambiar "TU_USUARIO" por tu usuario de GitHub
  • Te pedirá credenciales GitHub (usa tu token de acceso)


OPCIÓN B - Desde GitHub Web
────────────────────────────

1. Ir a tu repositorio en GitHub
2. Click en "Add file" → "Upload files"
3. Arrastrar todos los archivos
4. Click en "Commit changes"


FASE 3: CREAR CUENTA EN RENDER
════════════════════════════════════════════════════════════════════════════

PASO 7 - Registrarse en Render
────────────────────────────────
1. Ir a: https://render.com
2. Click en "Sign up"
3. Opciones:
   ✓ GitHub (RECOMENDADO - es más rápido)
   o Email
4. Seguir el proceso

PASO 8 - Conectar GitHub con Render (si usaste GitHub)
────────────────────────────────────────────────────────
1. Render te pedirá autorizar acceso a GitHub
2. Click: "Authorize RenderInc"
3. Seleccionar tu repositorio (pdf-to-word-converter)
4. Click: "Install"
5. Vuelves a Render


FASE 4: DESPLEGAR EN RENDER
════════════════════════════════════════════════════════════════════════════

PASO 9 - Crear nuevo servicio web
───────────────────────────────────
1. En Render dashboard, click "New +"
2. Seleccionar "Web Service"
3. Seleccionar tu repositorio (pdf-to-word-converter)
4. Click "Connect"


PASO 10 - Configurar el servicio
──────────────────────────────────
Rellenar campos:

NAME:                       pdf-to-word-converter
REGION:                     Oregon (u otro)
BRANCH:                     main
RUNTIME:                    Docker
BUILD COMMAND:              (dejar vacío)
START COMMAND:              (dejar vacío)
PLAN:                       Free (o Starter si quieres mejor)


PASO 11 - Configuración avanzada
───────────────────────────────────
Scroll down y configurar:

Instance Type:              Free (0.5 CPU, 512MB RAM)
Auto-deploy:                ✓ Habilitado
Health Check Path:          /health

Environment Variables (opcional):
  DEBUG=False
  MAX_FILE_SIZE_MB=50


PASO 12 - Crear servicio
──────────────────────────
Click: "Create Web Service"

Render empezará a:
  1. Buildear Docker image (5-10 minutos)
  2. Desplegar la aplicación
  3. Asignar URL pública


FASE 5: VERIFICAR QUE TODO FUNCIONA
════════════════════════════════════════════════════════════════════════════

PASO 13 - Esperar a que termine el deployment
───────────────────────────────────────────────
En el dashboard de Render, verás:
  ✓ "Live" cuando esté listo (color verde)
  ✗ "Deploying" mientras se carga


PASO 14 - Acceder a tu aplicación
───────────────────────────────────
1. Cuando esté "Live", verás una URL como:
   https://pdf-to-word-converter.onrender.com

2. Click en la URL o abrirla en navegador

3. ¡Debería cargar tu aplicación PDF to Word!


FASE 6: PROBLEMAS Y SOLUCIÓN
════════════════════════════════════════════════════════════════════════════

Si ves "Build failed":
───────────────────────
1. Click en el servicio
2. Ver pestaña "Logs"
3. Buscar el error rojo
4. Causas comunes:
   • requirements.txt mal formateado → Revisar archivo
   • Falta archivo → Verificar que subiste todo a GitHub
   • Puerto incorrecto → main.py debe tener puerto 8000

Si ves "Service crashed":
──────────────────────────
1. Ir a Logs
2. Ver error
3. Reiniciar service: click "Manual Deploy"
4. Esperar que redeploy

Si la aplicación es lenta:
──────────────────────────
• Plan free tiene limitaciones
• Actualizar a "Starter" ($7/mes)
• O usar "Standard" si muchos usuarios


FASE 7: ACTUALIZAR CÓDIGO
════════════════════════════════════════════════════════════════════════════

CUANDO HAGAS CAMBIOS:

1. Realizar cambios en tu PC
2. Guardar archivos
3. En cmd:
   git add .
   git commit -m "Descripción del cambio"
   git push origin main

4. Render automáticamente:
   • Detecta el push
   • Rebuildea
   • Redeploya
   • Actualiza tu app (2-5 minutos)


FASE 8: CONFIGURACIÓN FINAL
════════════════════════════════════════════════════════════════════════════

Agregar dominio personalizado (opcional):
──────────────────────────────────────────
1. En tu servicio, ir a Settings
2. "Custom Domain"
3. Ingresar tu dominio (ejemplo: converter.tudominio.com)
4. Seguir instrucciones de DNS


Monitoreo (opcional):
──────────────────────
1. Ir a Settings
2. "Notifications"
3. Configurar alertas por email


Variables de entorno (si necesitas):
─────────────────────────────────────
1. Settings → Environment
2. Agregar variables como:
   MAX_FILE_SIZE_MB=50
   OCR_LANGUAGE=spa+eng


RESUMEN RÁPIDO (PASOS ESENCIALES)
════════════════════════════════════════════════════════════════════════════

1. Crear repo en GitHub
2. Subir archivos con Git
3. Registrarse en Render
4. Conectar GitHub a Render
5. Crear Web Service
6. Configurar con Docker
7. ¡Listo! Tu app está en línea


URLS FINALES
════════════════════════════════════════════════════════════════════════════

Tu GitHub:    https://github.com/TU_USUARIO/pdf-to-word-converter
Tu App:       https://pdf-to-word-converter.onrender.com (o tu URL)
Render:       https://dashboard.render.com


COSTO
════════════════════════════════════════════════════════════════════════════

Free Plan (Render):
  ✓ $0/mes
  ✓ 0.5 CPU
  ✓ 512MB RAM
  ⚠️ Se apaga si no hay requests en 15 minutos
  ⚠️ Tarda 30+ segundos en despertar
  ✓ Perfecto para pruebas

Starter Plan (Render):
  • $7/mes
  • 1 CPU
  • 1GB RAM
  • Siempre activo
  • Recomendado para producción


═════════════════════════════════════════════════════════════════════════════

¿PREGUNTAS?
═════════════════════════════════════════════════════════════════════════════

1. ¿Tesseract no funciona en Render?
   → Dockerfile ya incluye Tesseract
   → Si aún falla, ver Logs en Render

2. ¿Archivos se pierden entre requests?
   → Plan free usa almacenamiento temporal
   → No es problema para convertir PDFs

3. ¿Puedo usar base de datos?
   → Sí, Render ofrece PostgreSQL gratis
   → Agregar desde Render dashboard

4. ¿Puedo cambiar de región?
   → Sí, en Settings → Location
   → Elige la más cerca a tus usuarios


═════════════════════════════════════════════════════════════════════════════
