✅ VERIFICACIÓN PRE-DEPLOYMENT
═════════════════════════════════════════════════════════════════════════════

Antes de desplegar en Render, verifica estos puntos:


📋 CHECKLIST GENERAL
────────────────────────────────────────────────────────────────────────────

□ Cuenta GitHub creada (https://github.com/signup)
□ Cuenta Render creada (https://render.com)
□ Git instalado en tu PC (https://git-scm.com)
□ Acceso a carpeta del proyecto


📂 VERIFICAR ARCHIVOS
────────────────────────────────────────────────────────────────────────────

ARCHIVOS CRÍTICOS (DEBEN EXISTIR):
□ main.py                  - Aplicación FastAPI
□ pdf_converter.py         - Lógica de conversión
□ requirements.txt         - Dependencias
□ static/index.html        - Frontend
□ Dockerfile               - Configuración Docker
□ render.yaml              - Configuración Render

ARCHIVOS AUXILIARES (RECOMENDADOS):
□ config.py                - Configuración
□ check_system.py          - Verificador
□ .gitignore               - Archivos ignorados
□ README.md                - Documentación


📝 VERIFICAR CONTENIDO
────────────────────────────────────────────────────────────────────────────

requirements.txt:
  ☐ Contiene fastapi==0.109.0
  ☐ Contiene uvicorn==0.27.0
  ☐ Contiene python-docx==1.0.0
  ☐ Contiene pdf2image==1.16.3
  ☐ Contiene pytesseract==0.3.10
  ☐ Contiene pillow==10.1.0
  ☐ No hay líneas en blanco extras
  ☐ Formato correcto (una librería por línea)

main.py:
  ☐ Contiene: uvicorn.run(app, host="0.0.0.0", port=8000)
  ☐ El puerto debe ser 8000 (Render lo necesita)
  ☐ No tiene rutas hardcodeadas a "localhost"
  ☐ Manejo de CORS está configurado

Dockerfile:
  ☐ Instala Tesseract OCR
  ☐ Instala poppler-utils
  ☐ Copia requirements.txt
  ☐ Copia archivos de la app
  ☐ EXPOSE 8000
  ☐ CMD inicia uvicorn correctamente

render.yaml:
  ☐ Especifica tipo "web"
  ☐ Especifica runtime "docker"
  ☐ Define salud check path "/health"


🔑 CONFIGURACIÓN CRÍTICA
────────────────────────────────────────────────────────────────────────────

En main.py debe haber:

✓ CORS habilitado:
  from fastapi.middleware.cors import CORSMiddleware
  app.add_middleware(
      CORSMiddleware,
      allow_origins=["*"],
      allow_methods=["*"],
      allow_headers=["*"],
  )

✓ Endpoint de salud:
  @app.get("/health")
  async def health():
      return {"status": "ok"}

✓ Puerto correcto:
  if __name__ == "__main__":
      uvicorn.run(app, host="0.0.0.0", port=8000)

✓ NO debe haber:
  ✗ Rutas a archivos locales absolutas
  ✗ Variables de entorno críticas sin default
  ✗ Conexiones hardcodeadas a localhost


🐳 VERIFICAR DOCKER
────────────────────────────────────────────────────────────────────────────

Opcional: Probar Docker localmente antes de subir

1. Instalar Docker: https://www.docker.com/products/docker-desktop

2. Buildear imagen:
   docker build -t pdf-to-word .

3. Ejecutar contenedor:
   docker run -p 8000:8000 pdf-to-word

4. Probar en navegador:
   http://localhost:8000

5. Ver logs:
   docker logs <ID_CONTENEDOR>

Si todo funciona localmente, funcionará en Render ✓


🌐 VERIFICAR GITHUB
────────────────────────────────────────────────────────────────────────────

1. Crear repositorio: https://github.com/new
   ☐ Nombre: pdf-to-word-converter
   ☐ Descripción: "Web app to convert PDF to Word"
   ☐ Público (recomendado para Render free)

2. Verificar que tengas git configurado:
   git config --global user.name
   git config --global user.email

3. En tu proyecto local:
   ☐ git init
   ☐ git remote add origin <URL>
   ☐ git status (debe mostrar archivos sin trackear)


📤 ANTES DE HACER PUSH
────────────────────────────────────────────────────────────────────────────

Verificar que vamos a subir lo correcto:

1. Ver qué se va a subir:
   git status

2. Verificar .gitignore excluye:
   ☐ venv/
   ☐ __pycache__/
   ☐ uploads/
   ☐ outputs/
   ☐ *.log
   ☐ .env

3. Si quieres verificar antes:
   git add .
   git status (debe mostrar los archivos correctos)

4. Hacer commit:
   git commit -m "Initial commit: PDF to Word Converter"

5. Push:
   git push -u origin main


🔍 CHECKLIST ANTES DE DESPLEGAR EN RENDER
────────────────────────────────────────────────────────────────────────────

PROYECTO LOCAL:
  □ Archivos subidos a GitHub
  □ Rama main tiene commits recientes
  □ Dockerfile está presente
  □ requirements.txt tiene todas las dependencias

GITHUB:
  □ Repositorio es público (para plan free)
  □ Todos los archivos están sincronizados
  □ Ver en GitHub: https://github.com/usuario/pdf-to-word-converter

RENDER:
  □ Cuenta creada
  □ GitHub autorizado en Render
  □ Dentro de Render dashboard

CONFIGURACIÓN EN RENDER:
  □ Tipo: Web Service
  □ Runtime: Docker
  □ Rama: main
  □ Plan: Free (o Starter)
  □ Health check: /health
  □ Port: 8000


⚠️  PROBLEMAS COMUNES Y SOLUCIONES
────────────────────────────────────────────────────────────────────────────

"Build failed":
  1. Ver Logs en Render dashboard
  2. Buscar línea roja con el error
  3. Causas comunes:
     • requirements.txt incorrecto → Verificar formato
     • Archivo falta → Verificar GitHub tiene todos
     • Puerto incorrecto → main.py debe usar 8000

"Service crashed":
  1. Ir a Logs
  2. Ver error exacto
  3. Opción: Manual Deploy (reiniciar)
  4. O hacer cambios y push nuevo commit

"Timeout":
  1. App tarda demasiado en iniciar
  2. Probablemente Tesseract tardando
  3. Aumentar timeout en render.yaml

"Permiso negado al push":
  1. Generar token en GitHub
  2. Usar token en lugar de password
  3. O usar SSH key
  4. https://docs.github.com/en/authentication


🎯 PASOS FINALES
────────────────────────────────────────────────────────────────────────────

Cuando todo está verificado:

1. git add .
2. git commit -m "Ready for deployment"
3. git push origin main
4. Ir a Render dashboard
5. Create Web Service
6. Conectar GitHub
7. Seleccionar repo
8. Deploy
9. Esperar 5-10 minutos
10. ¡App en línea! 🎉


📞 SOPORTE
────────────────────────────────────────────────────────────────────────────

Si algo falla:

1. Lee DESPLIEGUE_RENDER.txt
2. Ejecuta: python check_system.py (verifica sistema local)
3. Ver Logs en Render (clic en servicio → Logs)
4. Contactar:
   • GitHub Support: https://support.github.com
   • Render Support: support@render.com
   • FastAPI Discord: https://discord.gg/VQjSZaeJmf


═════════════════════════════════════════════════════════════════════════════

✅ SI TODO ESTÁ VERIFICADO, ¡ESTÁS LISTO PARA DESPLEGAR!

═════════════════════════════════════════════════════════════════════════════
