📚 REFERENCIAS Y ENLACES ÚTILES
═════════════════════════════════════════════════════════════════════════════

HERRAMIENTAS NECESARIAS
────────────────────────────────────────────────────────────────────────────

GitHub:
  → Crear cuenta: https://github.com/signup
  → Crear repositorio: https://github.com/new
  → Documentación Git: https://github.com/git-tips/tips

Git:
  → Descargar Git: https://git-scm.com
  → Git Bash (para Windows): https://git-for-windows.github.io/
  → Guía oficial: https://git-scm.com/doc

Render:
  → Sitio web: https://render.com
  → Sign up: https://dashboard.render.com/register
  → Documentación: https://render.com/docs
  → Precios: https://render.com/pricing


HERRAMIENTAS ADICIONALES (Opcional)
────────────────────────────────────────────────────────────────────────────

GitHub Desktop (alternativa a Git CLI):
  → https://desktop.github.com/
  → Interfaz gráfica para Git

VS Code:
  → https://code.visualstudio.com
  → Editor para editar código y ver cambios
  → Extensión: "GitHub Copilot", "Docker"


DOCUMENTACIÓN TÉCNICA
────────────────────────────────────────────────────────────────────────────

FastAPI:
  → Documentación: https://fastapi.tiangolo.com/
  → Tutorial: https://fastapi.tiangolo.com/tutorial/

Uvicorn (Servidor):
  → Documentación: https://www.uvicorn.org/

Python:
  → Descargar: https://www.python.org
  → Documentación: https://docs.python.org/3/

Docker:
  → Documentación: https://docs.docker.com/
  → Docker Desktop: https://www.docker.com/products/docker-desktop
  → Guía de Dockerfile: https://docs.docker.com/engine/reference/builder/

Tesseract OCR:
  → Documentación: https://github.com/UB-Mannheim/tesseract/wiki
  → Lenguajes soportados: https://tesseract-ocr.github.io/tessdoc/Data-Files


DOCUMENTACIÓN DEL PROYECTO
────────────────────────────────────────────────────────────────────────────

Archivos en tu proyecto:

  Despliegue:
    → DESPLIEGUE_RENDER.txt    - Guía completa para Render
    → Dockerfile               - Configuración Docker
    → render.yaml              - Configuración Render
    → git_push.bat             - Script para GitHub

  Instalación:
    → BIENVENIDA.txt           - Bienvenida
    → INICIO_RAPIDO.md         - Instalación local rápida
    → README.md                - Documentación completa

  Referencias:
    → Este archivo             - Enlaces útiles
    → PROYECTO_INFO.txt        - Estructura del proyecto


COMANDOS GIT COMUNES
────────────────────────────────────────────────────────────────────────────

Configuración inicial:
  git config --global user.name "Tu Nombre"
  git config --global user.email "email@gmail.com"

Crear repositorio:
  git init
  git remote add origin <URL_GITHUB>

Subir cambios:
  git add .
  git commit -m "Mensaje del cambio"
  git push origin main

Ver estado:
  git status
  git log --oneline

Otros útiles:
  git branch                 # Ver ramas
  git checkout -b nueva-rama # Crear rama
  git clone <URL>            # Clonar repo


PASOS RESUMIDOS PARA DESPLEGAR
────────────────────────────────────────────────────────────────────────────

1. Crear GitHub:
   a. Ir a https://github.com/signup
   b. Crear repositorio
   c. Copiar URL del repo

2. Subir proyecto:
   a. Abrir cmd en carpeta del proyecto
   b. git init
   c. git add .
   d. git commit -m "Initial commit"
   e. git remote add origin <URL>
   f. git push -u origin main

3. Crear Render:
   a. Ir a https://render.com
   b. Sign up con GitHub
   c. Crear "Web Service"
   d. Seleccionar repositorio
   e. Esperar deployment (5-10 min)

4. ¡Tu app está online!
   a. URL: https://nombre-servicio.onrender.com
   b. Compartir URL con amigos


COMANDOS DOCKER (Opcional)
────────────────────────────────────────────────────────────────────────────

Probar localmente con Docker (antes de subir):

  # Construir imagen
  docker build -t pdf-to-word .

  # Ejecutar contenedor
  docker run -p 8000:8000 pdf-to-word

  # Ver si corre: http://localhost:8000


TROUBLESHOOTING
────────────────────────────────────────────────────────────────────────────

Git push falló:
  → git config --global http.sslVerify false
  → o generar token: https://github.com/settings/tokens

GitHub SSH (alternativa a HTTPS):
  → https://docs.github.com/en/authentication/connecting-to-github-with-ssh

Render deployment falla:
  → Ver Logs en dashboard
  → Verificar requirements.txt
  → Verificar Dockerfile
  → Contactar soporte: https://render.com/support


RECURSOS ADICIONALES
────────────────────────────────────────────────────────────────────────────

Tutoriales YouTube:
  • "Deploy Flask/FastAPI en Render"
  • "GitHub para principiantes"
  • "Docker tutorial"

Comunidades:
  • Stack Overflow: https://stackoverflow.com
  • GitHub Discussions: https://github.com/discussions
  • Render Community: https://community.render.com

Blogs útiles:
  • Medium.com - búsqueda: "FastAPI Render"
  • Dev.to - búsqueda: "Python deployment"


COSTOS Y PLAN FREE
────────────────────────────────────────────────────────────────────────────

Render Free:
  ✓ $0/mes
  ✓ 1 Web Service gratis
  ✓ 0.5 CPU, 512 MB RAM
  ✓ Almacenamiento: 400 GB
  ⚠️ Duerme después de 15 min sin uso (30+ seg al despertar)
  ✓ Perfecto para pruebas/desarrollo

Render Starter:
  • $7/mes
  • 1 vCPU, 1 GB RAM
  • Siempre activo
  • Recomendado para producción

GitHub Free:
  ✓ Repositorios públicos/privados ilimitados
  ✓ Colaboradores ilimitados
  ✓ Actions limitadas (pero suficientes)

Total costo mínimo:
  • Desarrollo: $0/mes (todo free)
  • Producción: $7/mes (Render Starter) + dominio ($0-12/año)


CONTACTO Y SOPORTE
────────────────────────────────────────────────────────────────────────────

GitHub Support:
  → https://support.github.com

Render Support:
  → Email: support@render.com
  → Status: https://render-status.com
  → Community: https://community.render.com

FastAPI:
  → Discord: https://discord.gg/VQjSZaeJmf
  → GitHub Issues: https://github.com/tiangolo/fastapi/issues


CHECKLIST ANTES DE DESPLEGAR
────────────────────────────────────────────────────────────────────────────

□ Configurar Git: git config --global user.name/email
□ Crear repositorio en GitHub
□ Copiar URL del repositorio
□ Verificar requirements.txt está actualizado
□ Verificar Dockerfile existe
□ Probar código localmente
□ Hacer commit: git commit -m "..."
□ Push a GitHub: git push origin main
□ Crear cuenta Render (con GitHub es más fácil)
□ Conectar Render con GitHub
□ Crear Web Service
□ Esperar deployment (5-10 minutos)
□ Probar app en línea
□ Compartir URL


═════════════════════════════════════════════════════════════════════════════

¿NECESITAS AYUDA?

1. Lee DESPLIEGUE_RENDER.txt para guía paso a paso
2. Ejecuta git_push.bat para subir a GitHub
3. Consulta estas referencias
4. Ve a documentación oficial de Render/GitHub

═════════════════════════════════════════════════════════════════════════════
